spring.datasource.url=jdbc:mysql://localhost:3306/petmate
spring.datasource.username=root
spring.datasource.password=0p9o8i7u
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.org.hibernate=error
logging.file.name=product-catalog.log

