spring.datasource.url=jdbc:mysql://localhost:3306/petmate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.root=info
logging.level.org.springframework.security=trace
logging.level.org.hibernate=error
logging.file.name=demo-application.log
file.upload.dir=/Univer/PBL_anul2_sem1/Uploaded_files

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
